<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shepherd's Pie Recipe</title>
</head>
<body>
    <h1>Shepherd's Pie</h1>

    <img src="https://www.allrecipes.com/thmb/bzbT742gNUbecoWTurWo1g21NMQ=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/24202-shepherds-pie-vi-ddmfs-beauty-3x4-cbde136b0d9b49a2a7d943452caf324a.jpg"
            alt="A single portion serving of a basic shepherd's pie">

            <h2><em>What is Shepherd's Pie?</em></h2>
                <p>Shepherd's pie is a comfort food casserole that originated in England. It's traditionally made with minced meat (usually ground lamb), gravy, vegetables, and mashed potatoes.

                    You may also hear it called "cottage pie." The two terms are used interchangeably, but technically traditional shepherd's pie is made with ground lamb and traditional cottage pie is made with ground beef.</p>
                    
                    <h3>Ingredients</h3>

                        <ul>
                            <li>Ground Beef</li>
                            <li>Mashed Potatoes</li>
                            <li>Chopped Carrots</li>
                            <li>Onions</li>
                            <li>Flour</li>
                            <li>Ketchup</li>
                            <li>Beef Broth</li>
                            <li>Cheese</li>
                        </ul>

                    <h3>Steps</h3>
                
                        <ol>
                            <li>First prepare the mash by boiling the potatoes until tender, but still slightly firm.
                                Mash the potatoes and mix in the butter, cheese, and onion.
                                Season with salt and pepper to taste.</li>
                            <li>Next prepare the carrots almost exactly like the potato mash.
                                Boil the carrots until tender,but still slightly firm, then mash the carrots.</li>
                            <li>The final step before assembling the dish is to prepare the meat filling.
                                Cook the onions and ground beef until the onions are clear and the beef is browned.
                                Drain the fat, and then add the flour, ketchup, and beef broth to the mixture.
                                Let it simmer for 5 minutes.
                            <li>Now that the individual parts are done, it is time to bring them together in the final dish.
                                In a casserole dish, combine all the previously made components, beginning with the base layer
                                of the ground beef mixture. Then layer the carrot mash on top of the ground beef.
                                Follow it with a healthy layer of the potato mash. Top it off with a finishing layer
                                of cheese. Now place it in the oven and bake until the cheese is melted and there is a 
                                golden brown crust on top</li>
                                
                        </ol>
</body>
</html>